# Infra env example
POSTGRES_USER=ea
POSTGRES_PASSWORD=ea123
POSTGRES_DB=ea
POSTGRES_PORT=5432
APP_PORT=18001
ALLOWED_TOKEN=changeme
FORWARD_INGEST_URL=
FORWARD_TICK_URL=
FORWARD_TOKEN=
FORWARD_CONFIRM_URL=
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=18003
